<!-- 学到的知识
	1.background-image的语法：
		background-image: url(bgimage.gif);

	2.background-repeat的用法：
		repeat		默认。背景图像将在垂直方向和水平方向重复。
		repeat-x		  背景图像将在水平方向重复。
		repeat-y		  背景图像将在垂直方向重复。
		no-repeat	      背景图像将仅显示一次。
		inherit		      规定应该从父元素继承 background-repeat 属性的设置。

	3.background-position的用法：
		3.1
		top left
		top center
		top right
		center left
		center center
		center right
		bottom left
		bottom center
		bottom right
			如果您仅规定了一个关键词，那么第二个值将是"center"。
			默认值：0% 0%。
		
		3.2
		x% y%	
			第一个值是水平位置，第二个值是垂直位置。

			左上角是 0% 0%。右下角是 100% 100%。

			如果您仅规定了一个值，另一个值将是 50%。

		3.3
		xpos ypos	
			第一个值是水平位置，第二个值是垂直位置。

			左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。

			如果您仅规定了一个值，另一个值将是50%。

			您可以混合使用 % 和 position 值。
 -->

<!-- 课后问题

 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: lightblue;
			color: white !important;
		}

		.theBasic{
			width: 80%;
			margin: 0px auto;
		}

		.fontInfo{
			font-weight: bold;
		}

		.wrap,.head{
			text-align: center;
		}

		.head{
			background-color: lightgray;
			border: 1px solid black;
		}

		.wrap{
			background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2930292931,1276214691&fm=27&gp=0.jpg);
			background-repeat: repeat-y;
			background-position: center center;
		}

		h1{
			font-size: 32;
			text-shadow: 5px 5px 5px black;
		}

		p{
			color: orange;
		}

		.content{
			font-family: "Times New Roman",Georgia,Serif;
			font-style: italic;
		}


			a.content:link{color: #FF0000;}		
			a.content:visited {color:#00FF00;}	
			a.content:hover {color:#FF00FF;}	
			a.content:active {color:#0000FF;}	
		}

		.liForNothing{
			list-style-type: lower-roman;
			margin: 5px 0px;
		}
		
		.listForUl{
			width: 50%;
			margin: 0px auto;
			color: orange;
		}





	</style>
</head>
<body>
	<div class="theBasic">
		<div class="head">
			<h1>简历</h1>
		</div>

		<div class="wrap">
			<p>
				<span class="fontInfo">姓名：</span><span class="content">张三</span>
			</p>
			<p>
				<span class="fontInfo">联系方式：</span><a href="tel:135XXXXXXXX" class="content">tel:135XXXXXXXX</a>
			</p>
			<p>
				<span class="fontInfo">邮箱：</span><a href="390XXXXXX@qq.com" class="content">390XXXXXX@qq.com</a>
			</p>
			<p>
				<span class="fontInfo">学校：</span><span class="content">某市信息XX大学</span>
			</p>
			<p>
				<span class="fontInfo">项目经验：</span><span class="content">在线请假系统：负责前端开发</span>
			</p>
			<ul class="listForUl">
				<li class="liForNothing">不知道列表写什么内容了</li>
				<li class="liForNothing">不知道列表写什么内容了</li>
				<li class="liForNothing">不知道列表写什么内容了</li>
				<li class="liForNothing">不知道列表写什么内容了</li>
				<li class="liForNothing">不知道列表写什么内容了</li>
				<li class="liForNothing">不知道列表写什么内容了</li>
			</ul>
		</div>
	</div>

	
	
</body>
</html>